export default defineI18nConfig(() => ({
    legacy: false,
    messages: {
        en: {
            commission_table: {
                header: 'Commission info',
                level: 'Level',
                volume: 'Monthly trade volume',
                commission_percent: 'Commission percent',
                min_commission_usd: 'Min commission value'
            },
            api_errors: {
                'Not enough budget to pay the service.': 'Not enough budget to pay the service.',
            },
            periods: {
                minute: 'minute',
                hour: 'hour',
                day: 'day',
                month: 'month',
            },
            conditions: {
                or: 'OR',
                and: 'AND',
                mode: {
                    multi: 'multi',
                    single: 'single',
                },
            },
            welcome: 'Welcome',
            index: {
                exchanges_title: 'What crypto exchanges are supported?',
                exchanges_description: 'The deposit remains in your wallet on the crypto exchange, the bot performs exclusively trading operations and does not have access to your funds. There is no need to deposit money into a brokerage account. The funds remain with you and do not leave the crypto exchange.',
                cloud_crypto_bot: 'Cloud crypto trading bot',
                easy_to_use: 'Easy to use',
                uptime_24_7: 'Uptime 24/7',
                modern_technologies: 'Modern technologies',
                technical_support: 'Technical support',
                trade_now: 'Trade Now',
                join_telegram: 'Join Telegram Chat',
                documentation: 'Documentation',
                documentation_link: 'https://docs.autotrade.cloud/#/en/',

                cloud_title: 'Cloud',
                cloud_subtitle: 'Cloud based SAAS',
                cloud_text: 'Easy to manage and deploy trading bot, all in box, launch by few clicks',

                dev_team_title: 'Dev Team',
                dev_team_subtitle: 'High-skilled devs',
                dev_team_text: 'Strong development team provides fast, well-tested and scalable service',

                support_title: 'Support 24/7',
                support_subtitle: 'Support service',
                support_text: 'Support service already included to all payment plans',

                safety_title: 'Safety',
                safety_subtitle: 'Safety trade',
                safety_text: 'Only positive profit, no margin usage, ',
                safety_text_link: 'see engine open source code',

                triangular: 'Triangular arbitrage possible',
                percent_now: 'now',
                percent_max: 'max',

                discover_trades: 'Discover last trades',
                two_options: 'There are two options to pay the service',

                flexible_title: 'Flexible',
                flexible_subtitle: 'Percent of profit',
                flexible_text: 'We will charge 50% of profit from internal account budget after each closed trade',

                fixed_title: 'Fixed',
                fixed_subtitle: 'Subscription',
                fixed_text: 'Buy 30-days subscription and get 100% of profit during paid period',

                get_complementary: 'Get complementary 10$ after registration and try our Bot for free!',
                sign_up: 'Sign up!',
                subscription: 'Subscription',
                best_seller: 'Best seller',
                subscription_period: 'days',
                max_budget: 'Max Budget:',
                max_extra_budget: 'Max Extra Budget:',
                buy_now: 'BUY NOW',

                header: 'AutoTrade',
            },
            default: {
                cloud_crypto_trade: 'Cloud Crypto Trading Platform',
                read_docs: 'Read docs on GitHub',
                eng_locale: 'English',
                rus_locale: 'Russian',
                registration_form: 'Registration',
                login_form: 'Login',
                close_form: 'Close',
                close_snackbar: 'Close',
                register_alert1: 'Auth code has been send to your email ',
                register_alert2: ', please use it to Log In!',
            },
            account: {
                documentation: {
                    text: 'Please, read',
                    link: {
                        url: 'https://docs.autotrade.cloud/#/en/account',
                        text: 'Personal account documentation',
                    },
                },
                commission: {
                    has_commission: 'Commission [percent]% (min [minValueUsd]$)',
                    no_commission: 'No commission',
                },
                monthly_trade_volume: 'Monthly trade volume: [tradeVolume] USDT',
                server: {
                    shared: 'Shared server',
                    dedicated: 'Dedicated server: [ip]',
                },
                budget_hint: {
                    no_basic_subscription: 'We will charge 50% of profit from this budget after each closed positive trade',
                    has_basic_subscription: 'You can use this balance for paid services',
                },
                paid_services: {
                    api_doc_url: '<a style="font-weight: 500;font-size:11px;color: #174d77;text-decoration: underline;text-transform: uppercase;" href="https://api.autotrade.cloud/api/doc" target="_blank">API Documentation</a>',
                    confirm_title: 'Payment from budget',
                    action_buy: 'Buy',
                    action_extend: 'Extend',
                    action_cancel: 'Cancel',
                    price_subtitle: 'Price is [price]$ for [days] days',
                    purchase_done: 'Service [service] has been successfully paid.',
                    purchase_message: '[action] [service] for [days] days? [price]$ will be purchased from your budget.',
                    title: 'Paid Services',
                    buy: 'Buy',
                    extend: '+[days] days',
                    until: 'active until [date]',
                    payment_required: 'Payment required',
                    signal_subscription: {
                        title: 'AI-signals',
                        icon: 'mdi-gesture-tap',
                    },
                    api_subscription: {
                        title: 'API Access',
                        icon: 'mdi-api',
                    },
                    dedicated_binance_server: {
                        title: 'Binance dedicated server',
                        icon: 'mdi-server',
                    },
                    dedicated_bybit_server: {
                        title: 'ByBit dedicated server',
                        icon: 'mdi-server',
                    },
                    basic_subscription: {
                        title: 'Subscription (no commission)',
                        icon: 'mdi-account-cash',
                    },
                },
                withdraw_request: 'Withdraw request',
                partner_budget: 'Partner Budget',
                budget: 'Budget:',
                recharge_budget: 'Recharge budget',
                active_subscription: 'Subscription:',
                max_budget: 'Max Budget:',
                max_extra_budget: 'Max Extra Budget:',

                setup_bot_title: 'Setup your trading bot!',
                setup_bot_text: 'Hello and welcome to personal account, here you can create and setup your crypto trading bot',

                contact_support_title: 'Thank you for using our service!',
                contact_support_text: 'If you have any questions, you can contact our support team in Telegram chat',

                contact_us_btn: 'Contact us',

                crypto_bot: 'Bot for [provider] API',

                is_not_running: 'n/a, is not running',

                new_instance: 'New Instance',
                new_instance_setup: 'Setup new instance',
                setup_btn: 'SETUP',

                bot_instance: 'Instance #[id]',
                bot_status: 'Status:',

                dashboard_btn: 'DASHBOARD',

                bot_setup_dialog: 'Setup crypto trading bot',
                bot_setup_key_label: '[provider] API KEY',
                bot_setup_secret_label: '[provider] API SECRET',
                bot_setup_dialog_config_title: 'Configuration',
                bot_setup_dialog_config_text: 'After you setup new crypto trading bot instance you will be able to set trading symbols, limits, min profit percent, budget and other options',
                bot_setup_dialog_setup_btn: 'SETUP',
                bot_setup_dialog_close_btn: 'CLOSE',

                buy_sub_checkout: 'Checkout: subscription',
                buy_sub_recharge: 'Budget recharge',
                pay_now_btn: 'Pay',
                awaiting_payment: 'Your payment is being processing, please wait or go to payment system to pay',
                payment_is_paid: 'Payment is paid, please wait a moment :)',
                payment_is_expired: 'Payment is expired, please try again :(',

                best_seller: 'Best seller',
                subscription_period: 'days',
                buy_now_btn: 'BUY NOW',

                close_payment_btn: 'Close',
                data_required: 'Field is required',
                api_key_pattern: 'Should contain only [a-zA-Z0-9] characters',

                header: 'AutoTrade - My account'
            },
            bot: {
                documentation: {
                    bybit: {
                        text: 'Please, read',
                        link: {
                            url: 'https://docs.autotrade.cloud/#/en/bybit',
                            text: 'ByBit bot setup documentation',
                        },
                    },
                    binance: {
                        text: 'Please, read',
                        link: {
                            url: 'https://docs.autotrade.cloud/#/en/binance',
                            text: 'Binance bot setup documentation',
                        },
                    },
                },
                server: {
                    shared: 'Shared server, available slots: [slots]',
                    dedicated: 'Dedicated server: [ip]',
                },
                no_available_slots: {
                    title: 'No available server',
                    text: 'Sorry, but now we do not have any available server to run your bot instance. Please contact our support team support@example.com and we will assist you. To prevent such issues we recommend you to pay for dedicated server, it will guarantee 24/7 availability to run your bot.',
                },
                error_title: 'Error message from bot',
                attention_title: 'Attention',
                attention_text: 'Press START or RESTART button to restart your trading bot with new configuration, this is mandatory after any configuration changes. Do not forget to press SAVE CONFIGURATION before restart your trading bot.',
                payment_req_title: 'Payment required',
                payment_req_text: 'Please buy subscription or recharge budget to start trading',

                pay_now_btn: 'Pay Now',
                stop_btn: 'STOP',
                start_btn: 'START',
                restart_btn: 'RESTART',

                inst: 'Instance',
                inst_save_config: 'SAVE CONFIGURATION',
                inst_sync_config: 'SYNC CONFIG (Rewrite)',

                key_label: '[provider] API KEY',
                key_hint: 'Make sure your set IP: [get_ips] in [provider] API settings and set SPOT trading permissions!',
                secret_label: '[provider] API SECRET',
                secret_hint: 'Make sure your set IP: [get_ips] in [provider] API settings and set SPOT trading permissions!',

                add_symbol: 'Add Trade Symbol',
                delete_btn: 'DELETE',
                apply_btn: 'APPLY FOR ALL',
                add_symbol_label: 'Enabled (Buy)',
                symbol_label: 'Symbol',
                symbol_hint: 'Trading pair symbol, please make sure it exists on [provider]',
                budget_label: 'Budget, $',
                buy_sell_btn: 'BUY/SELL',
                budget_hint: 'USDT Budget for first order',
                min_profit_label: 'Min profit percent, %',
                min_profit_hint: 'Sell only profit has reached this percent',

                setting_config_btn: 'CONFIG',
                tech_setting: 'Technical settings (change only if you know what you do)',
                min_price_label: 'Min price minutes period',
                min_price_hint: 'How many 1m (1 minute) klines bot have to see for detecting current min price (support level), max 200',
                frame_interval_label: 'Trading frame interval',
                frame_interval_hint: 'Trading frame interval (current trading frame detection interval)',
                frame_period_label: 'Trading frame period',
                frame_period_hint: '`How many trading frame interval\'s klines bot has to see for detecting current trading frame`',
                check_interval_label: 'Buy price history check interval',
                check_interval_hint: 'Historical klines interval for buy price calculation (validation)',
                check_period_label: 'Buy price history check period',
                check_period_hint: '`How many historical klines bot has to see for buy price validation`',

                save_config_btn: 'SAVE CONFIGURATION',
                config: 'CONFIG',
                config_option_setup: 'Extra charge options setup',
                trigger_options_label_1: 'Value',
                trigger_options_label_2: 'Unit',
                trigger_options_label_3: 'Percent',
                setting_dialog_btn: '+ OPTION',
                setting_dialog_alert_text: 'Checked option will be used for position open (BUY) price calculation',
                save_extra_charge_label_1: 'Fall percent',
                save_extra_charge_label_2: 'USDT budget',
                setting_cansel_btn: 'Cancel',
                setting_apply_btn: 'APPLY',

                data_setting_name_1: 'Profit',
                data_setting_name_2: 'Extra Charge',
                data_required: 'Field is required',
                data_max200: 'Max value is 200',
                data_max100: 'Max value is 100',
                data_min15: 'Min value is 15',
                data_min05: 'Min value is 0.5',
                data_negative: 'Must be negative value',
                data_positive: 'Must be positive value',

                save_config_success: 'Config saved',
                save_config_error: 'Form contains errors, please check and save again',
                save_config_new_error: 'Please set profit config for [config.symbol].',

                header: 'AutoTrade - Bot Instance [botDetails.value.id]',
            },
            dashboard: {
                target_profit: 'Target Profit',
                documentation: {
                    text: 'Please, read',
                    link: {
                        url: 'https://docs.autotrade.cloud/#/en/dashboard',
                        text: 'Dashboard documentation',
                    },
                },
                restart_required: {
                    title: 'Bot restart is required',
                    text: 'Please restart your bot to apply new configuration',
                },
                positions_bottom_btn_text: 'PROFIT',
                text_price_change_speed: 'Price Change Speed (points per second)',
                text_trade_quantity: 'Trade Quantity Volume (BUY/SELL)',
                text_market_price: 'Market Price (MarketCap)',
                text_market_capital: 'Market Capitalization (MarketCap)',
                completed_order_list: 'Completed order list',

                save_filters_only_if: 'only IF',
                save_filters_condition: '+ CONDITION',
                setting_dialog_flag: 'CONFIG ',

                common_cancel_btn: 'Cancel',
                common_apply_btn: 'APPLY',

                settings_dialog_label_1: 'Value',
                settings_dialog_label_2: 'Unit',
                settings_dialog_label_3: 'Percent',
                settings_dialog_option_btn: '+ OPTION',
                settings_dialog_label_4: 'Fall percent',
                settings_dialog_label_5: 'USDT budget',
                used_extra_budget: 'Used Extra Budget:',

                data_period_title_1: 'Monthly profit',
                data_period_value_1: 'month',
                data_period_title_2: 'Weekly profit',
                data_period_value_2: 'week',
                data_period_title_3: 'Daily profit',
                data_period_value_3: 'day',
                data_profit_period: 'month',
                data_set_dialog_tab_name_1: 'Profit',
                data_set_dialog_tab_name_2: 'Extra Charge',
                data_rules_required: 'Field is required',
                data_rules_negative: 'Must be negative value',
                data_rules_min15: 'Min value is 15',
                data_rules_positive: 'Must be positive value',
                data_rules_min05: 'Min value is 0.5',

                computed_title: 'My portfolio',

                methods_save_filters: 'Filters applied',
                methods_sorting: 'Sorting has changed',
                methods_symbol_disabled: 'Symbol [stackItem.symbol] is disabled',
                methods_symbol_enabled: 'Symbol [stackItem.symbol] is enabled',
                methods_signal_disabled: 'Trading signals for [stackItem.symbol] is disabled',
                methods_signal_enabled: 'Trading signals for [stackItem.symbol] is enabled',
                methods_cancel_manual: 'Manual order for [symbol] is cancelled',
                methods_send_manual: 'Order has been accepted',
                methods_save_profit: 'Profit config applied',
                methods_save_charge: 'Extra charge config applied',

                header: 'AutoTrade - Dashboard [route.params.id]',
            },
            financial: {
                buy_btn: 'BUY',
                sell_btn: 'SELL',
                current_price: 'PRICE:',
                operation_card_subtitle: 'PROFIT',
                price_label: '[orderDialog.operation] price',
                cancel_btn: 'Cancel',

                mounted_label_buy: 'Buy',
                mounted_label_sell: 'Sell',
                mounted_label_current: 'Current',
                mounted_label_predict: 'Predict',
                mounted_label_btc: 'BTC Index',
                mounted_label_eth: 'ETH Index',
                mounted_label_limit_sell: 'Limit Sell',
                mounted_label_limit_buy: 'Limit Buy',
            },
            how_to_buy: {
                crypto_title: 'How to buy bitcoin?',
                first_text: 'The simplest option is to have mobile wallet - an app in your cellphone.',
                second_text: 'If you don\'t have mobile bitcoin wallet, there are hundreds of options available, but if you don\'t have time to experiment, try one of our favourite ones:',
                binance_link: 'Binance',
                coinbase_link: 'Coinbase',
                metamask_link: 'MetaMask',
            },
            login_form: {
                email_label: 'Email',
                code_label: 'Code from email',
                forgotten_code: 'Forgot the code?',
                get_new_code: 'Get new code',
                text_btn: 'Login',
                alert_title: 'Login Failed',
                email_error: 'Invalid email',
                field_error: 'Field is required'
            },
            market_cap_chart: {
              mounted_label: 'Market Capitalization',
            },
            market_cap_price_chart: {
                mounted_label: 'MarketCap Price',
            },
            position: {
                position_pts_sec: ' PTS/sec.',
                rating_top_prefix: 'TOP-',
                no_rating: 'No Rating',
                avg_buy_price: 'Average buy price',
                avg_sell_price: 'Average sell price',
                position_swap: 'SWAP',
                position_now: 'Now:',
                position_avg: 'Avg:',
                position_sell: 'Sell:',
                position_qty: 'Qty:',
                position_predict: 'Predict:',
                position_btn_buy_if: 'BUY IF',
                position_btn_avg_if: 'AVG IF',
                position_btn_sell_if: 'SELL IF',
                position_btn_manual: 'Manual',
            },
            price_speed_chart: {
                mounted_label_avg: 'Avg (3 sec) price change speed (PCS), pts/second',
                mounted_label_min_pcs: 'Min PCS, pts/second',
                mounted_label_max_pcs: 'Max PCS, pts/second',
            },
            profit_item: {
                profit: 'Profit:',
                volume: 'Volume:',
                average: 'Average:',
            },
            registration_form: {
                promocode: 'Promo Code',
                promocode_is_valid: 'Promocode is valid',
                nickname_label: 'Nickname',
                email_label: 'Email',
                existing_account: 'Already have an account? ',
                login: 'Login',
                text_btn: 'Get code to email',
                alert_title: 'Registration Failed',
                nickname_error: 'Invalid nickname, please use letters and digits only.',
                email_error: 'Invalid email.',
                field_error: 'Field is required',
            },
            stack: {
                signal_config: {
                    heading: 'Signal Config',
                    correction_title: 'Signal correction',
                    filtration_title: 'Signal filter',
                    description: '[symbol] has [trades] completed trades by our traders in last 30 days, average prices are:',
                    average_sell: 'Average SELL',
                    average_buy: 'Average BUY',
                    no_rating_text: 'For now we do not have completed orders in last 30 days for [symbol], it means rating is not defined and we do not have average values for BUY and SELL operations',
                    no_rating_bold_alert: "You can use only 'Skip if signal percent less than' and 'Must Have Rating'",
                    labels: {
                        signal_period_days: 'Signal period',
                        signal_period_days_options: {
                            '1d': '1 day',
                            '7d': '1 week',
                            '14d': '2 weeks',
                            '30d': '1 month',
                        },
                        percent_filter: 'Skip if signal percent less than',
                        avg_buy_correction: 'Use Average BUY price',
                        sell_price_correction_mode: 'Sell price correction mode',
                        sell_price_correction_mode_options: {
                            max: 'Max value (AVG or Signal)',
                            min: 'Min value (AVG or Signal)',
                            equal: 'Equal Average Sell',
                        },
                        avg_sell_correction: 'Use Average SELL price',
                        rating_filter: 'Must Have Rating',
                        avg_buy_filter: 'Skip if BUY price greater than Average',
                        avg_sell_filter: 'Skip if SELL price greater than Average',
                    },
                },
                signal_trading_hint: 'AI-Signal trading function On/Off',
                binance_order_tooltip: {
                    title: 'Has opened limit order on [provider]!',
                    symbol: 'Symbol',
                    order_id: 'Order ID',
                    price: 'Price',
                    qty: 'Quantity',
                    status: 'Status',
                    side: 'Side'
                },
                column: 'Buy Order Stack on [provider]',
                column_symbol: 'Symbol',
                column_rating: 'Rating',
                column_news: 'News',
                column_price: 'Price',
                column_signal: 'Signals',
                column_buy_price: 'Buy Price',
                column_predicted_price: 'Predict',
                column_change_speed: 'Change Speed',
                column_points: 'Points',
                column_percent: 'Percent',
                column_budget: 'Budget USDT',
                column_balance: 'Balance After',
                column_type: 'Type',

                filter_btn_buy_if: 'BUY IF',
                filter_btn_avg_if: 'AVG IF',
                filter_btn_sell_if: 'SELL IF',
                rating_top_prefix: 'TOP-',
                no_rating: 'No Rating',
                avg_buy_price: 'Average buy price',
                avg_sell_price: 'Average sell price',

                column_pts: 'PTS/sec.',
            },
            trade_condition: {
                col_label_type: 'Type',
                col_label_symbol: 'Symbol',
                col_label_mode: 'Mode',
                col_label_parameter: 'Parameter',
                col_label_condition: 'Condition',
                col_label_value: 'Value',
                click_add_child: '+ CHILD',
                data_rules_required: 'Field is required',
                data_rules_positive: 'Must be positive value',
                data_rules_max1: 'Max value is 1.00',
            },
            trade_table: {
                nickname: 'Trader nickname',
                symbol: 'Symbol',
                open_price: 'Open price',
                close_price: 'Close price',
                profit: 'Total profit',
                not_completed_trade: 'You have not completed any trade yet :(',
            },
            trade_volume_chart: {
                mounted_label_sqs: 'Sell Qty Sum',
                mounted_label_cq: 'Cumulative Qty',
                mounted_label_bqs: 'Buy Qty Sum',
            },
        },
        ru: {
            commission_table: {
                header: 'Информация о комиссии',
                level: 'Уровень',
                volume: 'Месячный объем торговли',
                commission_percent: 'Процент комиссии',
                min_commission_usd: 'Минимальная комиссия'
            },
            api_errors: {
                'Not enough budget to pay the service.': 'Не достаточно средств на бюджете чтобы оплатить сервис.',
            },
            periods: {
                minute: 'минута',
                hour: 'час',
                day: 'день',
                month: 'месяц',
            },
            conditions: {
                or: 'ИЛИ',
                and: 'И',
                mode: {
                    multi: 'составное',
                    single: 'одиночное',
                },
            },
            welcome: 'Добро пожаловать',
            index: {
                exchanges_title: 'Какие криптобиржи поддерживаются?',
                exchanges_description: 'Депозит остается на вашем кошельке на криптобирже, бот выполняет исключительно торговые операции и не имеет доступа к вашим средствам. Не нужно заводить деньги на брокерский счет, средства остаются у вас и не покидают криптобиржу.',
                cloud_crypto_bot: 'Облачный торговый крипто бот',
                easy_to_use: 'Прост в использовании',
                uptime_24_7: 'Работает 24/7',
                modern_technologies: 'Современные технологии',
                technical_support: 'Техническая поддержка',
                trade_now: 'Начни торговать',
                join_telegram: 'Наш телеграм чат',
                documentation: 'Документация',
                documentation_link: 'https://docs.autotrade.cloud',

                cloud_title: 'Облако',
                cloud_subtitle: 'Облачный SAAS',
                cloud_text: 'Простой в управлении и развертывании торговый бот, все в одном, запуск всего в несколько кликов',

                dev_team_title: 'Команда',
                dev_team_subtitle: 'Опытная команда',
                dev_team_text: 'Сильная команда разработчиков, протестированное и масштабируемое решение',

                support_title: 'Поддержка 24/7',
                support_subtitle: 'Служба поддержки',
                support_text: 'Служба поддержки уже включена во все планы, большое сообщество трейдеров поделится опытом',

                safety_title: 'Безопасность',
                safety_subtitle: 'Безопасная торговля',
                safety_text: 'Только положительная прибыль, без использования кредитного плеча (SPOT)',
                safety_text_link: 'открытый исходный код бота',

                triangular: 'Возможен треугольный арбитраж',
                percent_now: 'сейчас',
                percent_max: 'максимум',

                discover_trades: 'Посмотрите последние сделки',
                two_options: 'Два варианта оплаты сервиса',

                flexible_title: 'Комиссия',
                flexible_subtitle: 'Оплата по факту',
                flexible_text: 'Списание комиссии в размере 25-50% от прибыли полученной после каждой положительно закрытой сделки',

                fixed_title: 'Подписка',
                fixed_subtitle: 'Торгуйте без комиссии',
                fixed_text: 'Купите подписку на 30 дней и получайте 100% прибыли в течение оплаченного периода',

                get_complementary: 'Получите для теста 10$ после регистрации и попробуйте наш Бот бесплатно!',
                sign_up: 'Зарегистрироваться!',
                subscription: 'Подписка',
                best_seller: 'Бестселлер',
                subscription_period: 'дней',
                max_budget: 'Максимальный бюджет:',
                max_extra_budget: 'Максимальный доп. бюджет:',
                buy_now: 'КУПИТЬ СЕЙЧАС',

                header: 'AutoTrade'
            },
            default: {
                cloud_crypto_trade: 'Облачный криптобот',
                read_docs: 'Читать документацию на GitHub',
                eng_locale: 'Английский',
                rus_locale: 'Русский',
                registration_form: 'Регистрация',
                login_form: 'Логин',
                close_form: 'Закрыть',
                close_snackbar: 'Закрыть',
                register_alert1: 'Код авторизации был отправлен на ваш адрес электронной почты ',
                register_alert2: ', пожалуйста, используйте его для входа!',
            },
            account: {
                documentation: {
                    text: 'Пожалуйста, прочтите',
                    link: {
                        url: 'https://docs.autotrade.cloud/#/account',
                        text: 'Документацию по личному кабинету',
                    },
                },
                commission: {
                    has_commission: 'Комиссия [percent]% (мин [minValueUsd]$)',
                    no_commission: 'Нет комиссии',
                },
                monthly_trade_volume: 'Месячный объем торгов: [tradeVolume] USDT',
                server: {
                    shared: 'Общий сервер',
                    dedicated: 'Выделенный сервер: [ip]',
                },
                budget_hint: {
                    no_basic_subscription: 'Мы спишем комиссию в размере 50% от прибыли полученной после каждой положительно закрытой сделки',
                    has_basic_subscription: 'Вы можете использовать этот баланс для оплаты наших сервисов',
                },
                paid_services: {
                    api_doc_url: '<a style="font-weight: 500;font-size:11px;color: #174d77;text-decoration: underline;text-transform: uppercase;" href="https://api.autotrade.cloud/api/doc" target="_blank">API документация</a>',
                    confirm_title: 'Оплата с бюджета',
                    action_buy: 'Купить',
                    action_extend: 'Продлить',
                    action_cancel: 'Отмена',
                    price_subtitle: 'Цена [price]$ на [days] дней',
                    purchase_done: 'Сервис [service] был успешно оплачен.',
                    purchase_message: '[action] [service] на [days] дней? [price]$ будет списано с вашего бюджета.',
                    title: 'Платные сервисы',
                    buy: 'Купить',
                    until: 'активно до [date]',
                    extend: '+[days] дней',
                    payment_required: 'Требуется оплата',
                    signal_subscription: {
                        title: 'ИИ-сигналы',
                        icon: 'mdi-gesture-tap',
                    },
                    api_subscription: {
                        title: 'Доступ к API',
                        icon: 'mdi-api',
                    },
                    dedicated_binance_server: {
                        title: 'Binance выделенный сервер',
                        icon: 'mdi-server',
                    },
                    dedicated_bybit_server: {
                        title: 'ByBit выделенный сервер',
                        icon: 'mdi-server',
                    },
                    basic_subscription: {
                        title: 'Подписка (без комиссии)',
                        icon: 'mdi-account-cash',
                    },
                },
                withdraw_request: 'Запрос на вывод',
                partner_budget: 'Партнерский Бюджет',
                budget: 'Бюджет:',
                recharge_budget: 'Пополнить бюджет',
                active_subscription: 'Подписка:',
                max_budget: 'Максимальный бюджет:',
                max_extra_budget: 'Максимальный доп. бюджет:',

                setup_bot_title: 'Настройте ваш торговый бот!',
                setup_bot_text: 'Привет и добро пожаловать в ваш личный кабинет! Здесь вы можете создать и настроить своего торгового крипто бота',

                contact_support_title: 'Спасибо за использование нашего сервиса!',
                contact_support_text: 'Если у вас есть вопросы, вы можете связаться с нашей службой поддержки в Телеграм чате',

                contact_us_btn: 'Связаться с нами',

                crypto_bot: 'БОТ для [provider] API',

                is_not_running: 'н/и, не запущен',

                new_instance: 'Новый экземпляр бота',
                new_instance_setup: 'Настроить новый экземпляр бота',
                setup_btn: 'НАСТРОИТЬ',

                bot_instance: 'Инстанс #[id]',
                bot_status: 'Статус:',

                dashboard_btn: 'ПАНЕЛЬ Управления',

                bot_setup_dialog: 'Настройка торгового крипто бота',
                bot_setup_key_label: '[provider] API KEY',
                bot_setup_secret_label: '[provider] API SECRET',
                bot_setup_dialog_config_title: 'Конфигурация',
                bot_setup_dialog_config_text: 'После настройки нового экземпляра торгового крипто бота вы сможете установить торговые символы, лимиты, минимальный процент прибыли, бюджет и другие параметры',
                bot_setup_dialog_setup_btn: 'НАСТРОИТЬ',
                bot_setup_dialog_close_btn: 'ЗАКРЫТЬ',

                buy_sub_checkout: 'Оформить: подписка',
                buy_sub_recharge: 'Пополнить бюджет',
                pay_now_btn: 'Оплатить',
                awaiting_payment: 'Ваш платеж обрабатывается, пожалуйста, подождите или перейдите в платежную систему для оплаты',
                payment_is_paid: 'Платеж прошел успешно, пожалуйста, подождите немного :)',
                payment_is_expired: 'Срок оплаты истек, пожалуйста, попробуйте еще раз :(',

                best_seller: 'Бестселлер',
                subscription_period: 'дней',
                buy_now_btn: 'КУПИТЬ СЕЙЧАС',

                close_payment_btn: 'Закрыть',
                data_required: 'Поле обязательно для заполнения',
                api_key_pattern: 'Должно содержать только [a-zA-Z0-9] символы',

                header: 'AutoTrade - Мой аккаунт'
            },
            bot: {
                documentation: {
                    bybit: {
                        text: 'Пожалуйста, прочтите',
                        link: {
                            url: 'https://docs.autotrade.cloud/#/bybit',
                            text: 'документацию по настройке бота ByBit',
                        },
                    },
                    binance: {
                        text: 'Пожалуйста, прочтите',
                        link: {
                            url: 'https://docs.autotrade.cloud/#/binance',
                            text: 'документацию по настройке бота Binance',
                        },
                    },
                },
                server: {
                    shared: 'Общий сервер, доступно слотов: [slots]',
                    dedicated: 'Выделенный сервер: [ip]',
                },
                no_available_slots: {
                    title: 'Нет доступных серверов',
                    text: 'Извините, но сейчас у нас нет доступного сервера для запуска вашего бота. Пожалуйста, свяжитесь с нашей службой поддержки support@example.com, и мы вам поможем. Чтобы предотвратить подобные проблемы, мы рекомендуем вам заплатить за выделенный сервер, это будет гарантировать круглосуточную доступность вашего бота.',
                },
                error_title: 'Ошибка бота',
                attention_title: 'Внимание',
                attention_text: 'Нажмите кнопку СТАРТ или РЕСТАРТ, чтобы перезапустить ваш торговый бот с новой конфигурацией. Это обязательно после любых изменений конфигурации. Не забудьте нажать `СОХРАНИТЬ КОНФИГУРАЦИЮ` перед перезапуском вашего торгового бота.',
                payment_req_title: 'Требуется оплата',
                payment_req_text: 'Пожалуйста, купите подписку или пополните бюджет, чтобы начать торговлю',

                pay_now_btn: 'Оплатить сейчас',
                stop_btn: 'СТОП',
                start_btn: 'СТАРТ',
                restart_btn: 'РЕСТАРТ',

                inst: 'Экземпляр бота',
                inst_save_config: 'СОХРАНИТЬ КОНФИГУРАЦИЮ',
                inst_sync_config: 'СИНХРОНИЗАЦИЯ КОНФИГА (Перезапись)',

                key_label: 'Ключ API [provider]',
                key_hint: 'Убедитесь, что вы установили IP: [get_ips] в настройках API [provider] и установили разрешения на SPOT торговлю!',
                secret_label: 'Секрет API [provider]',
                secret_hint: 'Убедитесь, что вы установили IP: [get_ips] в настройках API [provider] и установили разрешения на SPOT торговлю!',

                add_symbol: 'Добавить торговый символ',
                delete_btn: 'УДАЛИТЬ',
                apply_btn: 'ПРИМЕНИТЬ ДЛЯ ВСЕХ',
                add_symbol_label: 'Включено (Покупка)',
                symbol_label: 'Символ',
                symbol_hint: 'Символ торговой пары, убедитесь, что он существует на [provider]',
                budget_label: 'Бюджет, $',
                buy_sell_btn: 'КУПИТЬ/ПРОДАТЬ',
                budget_hint: 'Бюджет в USDT для первого ордера',
                min_profit_label: 'Минимальный процент прибыли, %',
                min_profit_hint: 'Продавать только после достижения этого процента прибыли',

                setting_config_btn: 'КОНФИГУРАЦИЯ',
                tech_setting: 'Технические настройки (изменяйте только если вы знаете, что делаете)',
                min_price_label: 'Минимальный период цены',
                min_price_hint: 'Сколько 1м (1 минута) свечей должен увидеть бот для определения текущей минимальной цены (уровень поддержки), максимум 200',
                frame_interval_label: 'Интервал торгового фрейма',
                frame_interval_hint: 'Интервал торгового фрейма (интервал определения текущего торгового фрейма)',
                frame_period_label: 'Период торгового фрейма',
                frame_period_hint: 'Сколько свечей торгового фрейма должен увидеть бот для определения текущего торгового фрейма',
                check_interval_label: 'Интервал проверки истории цены покупки',
                check_interval_hint: 'Исторический интервал свечей для расчета цены покупки (валидация)',
                check_period_label: 'Период проверки истории цены покупки',
                check_period_hint: 'Сколько исторических свечей должен увидеть бот для валидации цены покупки',

                save_config_btn: 'СОХРАНИТЬ КОНФИГУРАЦИЮ',
                config: 'КОНФИГУРАЦИЯ',
                config_option_setup: 'Настройка доп. опций',
                fall_percent: 'Процент падения',
                usdt_budget: 'Бюджет в USDT',
                trigger_options_label_1: 'Значение',
                trigger_options_label_2: 'Единица',
                trigger_options_label_3: 'Процент',
                setting_dialog_btn: '+ ОПЦИЯ',
                setting_dialog_alert_text: 'Отмеченная опция будет использоваться для расчета цены открытия позиции (ПОКУПКА)',
                save_extra_charge_label_1: 'Процент падения',
                save_extra_charge_label_2: 'Бюджет USDT',
                setting_cansel_btn: 'Отмена',
                setting_apply_btn: 'ПРИМЕНИТЬ',

                data_setting_name_1: 'Прибыль',
                data_setting_name_2: 'Дополнительная плата',
                data_required: 'Поле обязательно для заполнения',
                data_max200: 'Макс. значение 200',
                data_max100: 'Макс. значение 100',
                data_min15: 'Мин. значение 15',
                data_min05: 'Мин. значение 0.5',
                data_negative: 'Значение должно быть отрицательным',
                data_positive: 'Значение должно быть положительным',

                save_config_success: 'Конфигурация сохранена',
                save_config_error: 'Форма содержит ошибки, пожалуйста, проверьте и сохраните еще раз',
                save_config_new_error: 'Пожалуйста, установите конфигурацию прибыли для [config.symbol].',

                header: 'AutoTrade - Экземпляр бота [botDetails.value.id]',
            },
            dashboard: {
                target_profit: 'Целевая прибыль',
                documentation: {
                    text: 'Пожалуйста, прочтите',
                    link: {
                        url: 'https://docs.autotrade.cloud/#/dashboard',
                        text: 'Документацию по панели управления',
                    },
                },
                restart_required: {
                    title: 'Требуется рестарт бота',
                    text: 'Пожалуйста, перезапустите бот, чтобы применилась новая конфигурация',
                },
                positions_bottom_btn_text: 'ПРИБЫЛЬ',
                text_price_change_speed: 'Скорость изменения цены (пунктов в секунду)',
                text_trade_quantity: 'Объем торговли (покупка/продажа)',
                text_market_price: 'Рыночная цена (MarketCap)',
                text_market_capital: 'Рыночная капитализация (MarketCap)',
                completed_order_list: 'Список выполненных ордеров',

                save_filters_only_if: 'только ЕСЛИ',
                save_filters_condition: '+ УСЛОВИЕ',
                setting_dialog_flag: 'КОНФИГУРАЦИЯ ',

                common_cancel_btn: 'Отмена',
                common_apply_btn: 'ПРИМЕНИТЬ',

                settings_dialog_label_1: 'Значение',
                settings_dialog_label_2: 'Единица',
                settings_dialog_label_3: 'Процент',
                settings_dialog_option_btn: '+ ОПЦИЯ',
                settings_dialog_label_4: 'Процент падения',
                settings_dialog_label_5: 'Бюджет USDT',
                used_extra_budget: 'Использован бюджет на докуп:',

                data_period_title_1: 'Ежемесячная прибыль',
                data_period_value_1: 'месяц',
                data_period_title_2: 'Еженедельная прибыль',
                data_period_value_2: 'неделя',
                data_period_title_3: 'Ежедневная прибыль',
                data_period_value_3: 'день',
                data_profit_period: 'месяц',
                data_set_dialog_tab_name_1: 'Прибыль',
                data_set_dialog_tab_name_2: 'Дополнительная плата',
                data_rules_required: 'Поле обязательно для заполнения',
                data_rules_negative: 'Значение должно быть отрицательным',
                data_rules_min15: 'Мин. значение — 15',
                data_rules_positive: 'Значение должно быть положительным',
                data_rules_min05: 'Мин. значение — 0.5',

                computed_title: 'Мой портфель',

                methods_save_filters: 'Фильтры применены',
                methods_sorting: 'Сортировка изменилась',
                methods_symbol_disabled: 'Символ [stackItem.symbol] отключен',
                methods_symbol_enabled: 'Символ [stackItem.symbol] включен',
                methods_signal_disabled: 'Торговые сигналы для [stackItem.symbol] отключены',
                methods_signal_enabled: 'Торговые сигналы для [stackItem.symbol] включены',
                methods_cancel_manual: 'Ручной ордер на [symbol] отменен',
                methods_send_manual: 'Заказ принят',
                methods_save_profit: 'Конфигурация прибыли применена',
                methods_save_charge: 'Применена конфигурация дополнительной оплат',

                header: 'AutoTrade - Панель управления [route.params.id]',
            },
            financial: {
                buy_btn: 'КУПИТЬ',
                sell_btn: 'ПРОДАТЬ',
                current_price: 'ЦЕНА:',
                operation_card_subtitle: 'ПРОФИТ',
                price_label: '[orderDialog.operation] цена',
                cancel_btn: 'Отмена',

                mounted_label_buy: 'Купить',
                mounted_label_sell: 'Продать',
                mounted_label_current: 'Текущий',
                mounted_label_predict: 'Прогноз',
                mounted_label_btc: 'Индекс BTC',
                mounted_label_eth: 'Индекс ETH',
                mounted_label_limit_sell: 'Лимит продажи',
                mounted_label_limit_buy: 'Лимит покупки',
            },
            how_to_buy: {
                crypto_title: 'Как купить биткоин?',
                first_text: 'Самый простой вариант - иметь мобильный кошелек для биткоина - приложение на вашем мобильном телефоне.',
                second_text: 'Если у вас нет мобильного кошелька для биткоина, есть сотни вариантов, но если у вас нет времени разбираться, попробуйте один из наших любимых:',
                binance_link: 'Binance',
                coinbase_link: 'Coinbase',
                metamask_link: 'MetaMask',
            },
            login_form: {
                email_label: 'Электронная почта',
                code_label: 'Код из письма',
                forgotten_code: 'Забыли код?',
                get_new_code: 'Получить новый код',
                text_btn: 'Войти',
                alert_title: 'Ошибка входа',
                email_error: 'Неверный адрес электронной почты',
                field_error: 'Поле обязательно для заполнения'
            },
            market_cap_chart: {
                mounted_label: 'Рыночная капитализация',
            },
            market_cap_price_chart: {
                mounted_label: 'Цена рыночной капитализации',
            },
            position: {
                position_pts_sec: ' Пкт/сек.',
                rating_top_prefix: 'ТОП-',
                no_rating: 'Нет Рейтинга',
                avg_buy_price: 'Средняя цена покупки',
                avg_sell_price: 'Средняя цена продажи',
                position_swap: 'Своп',
                position_now: 'Цена:',
                position_avg: 'Сред:',
                position_sell: 'Прод:',
                position_qty: 'Кол:',
                position_predict: 'Прогноз:',
                position_btn_buy_if: 'КУП ЕСЛИ',
                position_btn_avg_if: 'УСР ЕСЛИ',
                position_btn_sell_if: 'ПРД ЕСЛИ',
                position_btn_manual: 'Ручной',
            },
            price_speed_chart: {
                mounted_label_avg: 'Средняя (3 сек) скорость изменения цены (СИЦ), пункт/сек',
                mounted_label_min_pcs: 'Мин. СИЦ, пункт/сек',
                mounted_label_max_pcs: 'Макс. СИЦ, пункт/сек',
            },
            profit_item: {
                profit: 'Прибыль:',
                volume: 'Объем:',
                average: 'Средний:',
            },
            registration_form: {
                promocode: 'Промокод',
                promocode_is_valid: 'Промокод валиден',
                nickname_label: 'Никнейм',
                email_label: 'Электронная почта',
                existing_account: 'Уже есть аккаунт? ',
                login: 'Войти',
                text_btn: 'Получить код на почту',
                alert_title: 'Ошибка регистрации',
                nickname_error: 'Неверный никнейм, используйте только буквы и цифры.',
                email_error: 'Неверный адрес электронной почты.',
                field_error: 'Поле обязательно для заполнения',
            },
            stack: {
                signal_config: {
                    heading: 'Конфигурация сигналов',
                    correction_title: 'Корректировка сигналов',
                    filtration_title: 'Фильтрация (Пропуск) сигналов',
                    description: '[symbol] имеет [trades] успешно закрытых сделок нашими трейдерами за последние 30 дней, средние цены составляют:',
                    average_sell: 'Средння Продажа',
                    average_buy: 'Средняя Покупка',
                    no_rating_text: 'На сегодняшний день, не существует успешно закрытых сделок за последние 30 дней в системе по [symbol], это значит что мы не можем предоставить данные по средним ценам покупки и продажи по этому инструменту',
                    no_rating_bold_alert: "Вы можете использовать только 'Skip if signal percent less than' и 'Must Have Rating'",
                    labels: {
                        signal_period_days: 'Период сигнала',
                        signal_period_days_options: {
                          '1d': '1 день',
                          '7d': '1 неделя',
                          '14d': '2 недели',
                          '30d': '1 месяц',
                        },
                        percent_filter: 'Пропустить если процент сигнала меньше',
                        avg_buy_correction: 'Использовать средню цену Покупки',
                        sell_price_correction_mode: 'Режим корректировки цены Продажи',
                        sell_price_correction_mode_options: {
                            max: 'Максимальное значение (Сигнал или Средняя)',
                            min: 'Минимальное значение (Сигнал или Средняя)',
                            equal: 'Равно средней цене Продажи',
                        },
                        avg_sell_correction: 'Использовать средню цену Продажи',
                        rating_filter: 'Должен иметь Рейтинг',
                        avg_buy_filter: 'Пропустить если цена Покупки больше средней',
                        avg_sell_filter: 'Пропустить если цена Продажи больше средней',
                    },
                },
                signal_trading_hint: 'Торговля по ИИ-сигналам Вкл/Выкл',
                binance_order_tooltip: {
                    title: 'Есть открытый ордер на [provider]!',
                    symbol: 'Символ',
                    order_id: 'ID Ордера',
                    price: 'Цена',
                    qty: 'Количество',
                    status: 'Статус',
                    side: 'Тип'
                },
                column: 'Стэк очереди операций на покупку криптовалюты на [provider]',
                column_symbol: 'Символ',
                column_rating: 'Рейтинг',
                column_news: 'Новости',
                column_price: 'Цена',
                column_signal: 'Сигналы',
                column_buy_price: 'Цена покупки',
                column_predicted_price: 'Прогноз',
                column_change_speed: 'Скорость изменения',
                column_points: 'Пункт',
                column_percent: 'Процент',
                column_budget: 'Бюджет в USDT',
                column_balance: 'Баланс после',
                column_type: 'Тип',

                filter_btn_buy_if: 'КУП ЕСЛИ',
                filter_btn_avg_if: 'УСР ЕСЛИ',
                filter_btn_sell_if: 'ПРД ЕСЛИ',
                rating_top_prefix: 'ТОП-',
                no_rating: 'Нет Рейтинга',
                avg_buy_price: 'Средняя цена покупки',
                avg_sell_price: 'Средняя цена продажи',

                column_pts: 'Пкт/сек.',
            },
            trade_condition: {
                col_label_type: 'Тип',
                col_label_symbol: 'Символ',
                col_label_mode: 'Режим',
                col_label_parameter: 'Параметр',
                col_label_condition: 'Условие',
                col_label_value: 'Значение',
                click_add_child: '+ ДОЧЕРНИЙ',
                data_rules_required: 'Поле обязательно для заполнения',
                data_rules_positive: 'Значение должно быть положительным',
                data_rules_max1: 'Макс. значение — 1.00',
            },
            trade_table: {
                nickname: 'Никнейм трейдера',
                symbol: 'Символ',
                open_price: 'Цена открытия',
                close_price: 'Цена закрытия',
                profit: 'Общая прибыль',
                not_completed_trade: 'Вы еще не завершили ни одной сделки :(',
            },
            trade_volume_chart: {
                mounted_label_sqs: 'Продано (монет)',
                mounted_label_cq: 'Накопительный график (куммулятивный)',
                mounted_label_bqs: 'Куплено (монет)',
            },
        }
    }
}))